/* Variables globales para colores y estilos principales */
:root {
  --primary-color: #8a2be2;    /* Color principal - púrpura */
  --secondary-color: #ff69b4;  /* Color secundario - rosa */
  --bg-card: #ffffff;          /* Fondo de tarjetas - blanco */
  --text-color: #333333;       /* Color de texto principal */
  --text-gray: #666666;        /* Color de texto secundario */
}

/* Reseteo de estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos base del cuerpo del documento */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8f9fa;
}

/* Estilos del encabezado y navegación */
header {
  background: transparent;
  position: fixed;           /* Fijamos el header en la parte superior */
  width: 100%;
  top: 0;
  z-index: 1000;            /* Aseguramos que esté por encima de otros elementos */
}

/* Contenedor principal de navegación */
.nav-container {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos del logo y marca */
.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Contenedor del contenido de la marca */
.brand-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Estilos del logo en la navegación */
.nav-logo {
  width: 80px;
  height: 74px;
  object-fit: contain;
}

/* Menú de navegación - inicialmente oculto en móvil */
.nav-menu {
  display: none;
}

/* Lista de navegación principal */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

/* Elementos individuales del menú */
.nav-item {
  margin: 0 0.5rem;
  position: relative;
}

/* Enlaces de navegación */
.nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 0.5rem;

  &:hover {
    background: rgba(138,43,226,0.1);
    color: var(--primary-color);
  }
}

/* Submenús desplegables */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 200px;
  z-index: 1;
  
  a {
    padding: 0.5rem 1rem;
    display: block;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    
    &:hover {
      color: var(--primary-color);
      background: rgba(138,43,226,0.1);
    }
  }
}

/* Estilos para elementos con submenú */
.has-submenu {
  &:hover .submenu {
    display: block;
  }
  
  > .nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &:after {
      content: '▼';
      font-size: 0.8em;
      margin-left: 0.5rem;
      transition: transform 0.3s ease;
    }
  }
  
  &.submenu-active > .nav-link:after {
    transform: rotate(180deg);
  }
}

/* Botón de menú hamburguesa para móvil */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;

  span {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
  }

  &.active {
    span:nth-child(1) {
      transform: translateY(9px) rotate(45deg);
    }
    span:nth-child(2) {
      opacity: 0;
    }
    span:nth-child(3) {
      transform: translateY(-9px) rotate(-45deg);
    }
  }
}

/* Sección hero - Banner principal */
.hero {
  margin-top: 100px;
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, rgba(138,43,226,0.1), rgba(255,105,180,0.1));
}

.hero h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1rem;
  color: var(--text-gray);
}

/* Sección de tarjetas */
.cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

/* Estilos de tarjeta individual */
.card {
  position: relative;
  border-radius: 1rem;
  background: var(--bg-card);
  border: 1px solid #374151;
  transition: transform 0.3s ease, border-color 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Efecto de borde con gradiente en hover */
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  padding: 2px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-mask: 
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;
}

/* Contenido de la tarjeta */
.card-content {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Icono de la tarjeta */
.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon i {
  font-size: 1.5rem;
  color: white;
}

/* Sección de productos destacados */
.featured-cards {
  margin: 2rem auto;
  padding: 0 1rem;

  /* Grid de tarjetas destacadas */
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* Elemento individual destacado */
  &__item {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  /* Contenedor flexible para layout */
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Contenedor de imagen */
  &__image-container {
    position: relative;
    width: 100%;
    height: 200px;
  }

  /* Imagen destacada */
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Etiquetas de estado */
  &__badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 2;
    color: white;

    &--new {
      background: #2ecc71;
    }

    &--trending {
      background: #ff6b6b;
    }
  }

  /* Contenido de la tarjeta destacada */
  &__content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background: white;

    /* Metadatos del artículo */
    .article-meta {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem 0;
      font-size: 0.875rem;
      color: var(--text-gray);
      
      &::before {
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        background: currentColor;
        border-radius: 50%;
      }
    }
  }

  /* Título de la tarjeta destacada */
  &__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
  }

  /* Descripción de la tarjeta destacada */
  &__description {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
  }

  /* Botón de acción */
  &__button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 2rem;
    background: #bd4bff;
    color: white;
    text-decoration: none;
    border-radius: 2rem;
    font-weight: 500;
    width: fit-content;
    transition: all 0.3s ease;

    &:hover {
      background: #a020f0;
      transform: translateX(5px);
    }
  }
}

/* Estilos del pie de página */
.footer {
  background-color: #aaa5a5;
  color: white;
  padding: 2rem 0;
}

/* Contenedor del footer */
.footer-container {
  padding: 0 1rem;
}

/* Contenido principal del footer */
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Sección izquierda del footer */
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Logo del footer */
.footer-logo img {
  height: 40px;
  width: auto;
}

/* Iconos sociales */
.footer-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Estilos de iconos sociales */
.social-icon {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;

  &:hover {
    color: var(--secondary-color);
  }
}

/* Parte inferior del footer */
.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Sección pre-footer */
.pre-footer-section {
  a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }
}

/* Formulario de newsletter */
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* Campo de entrada del newsletter */
  .newsletter-input {
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 0.5rem;
    background: rgba(255,255,255,0.05);
    color: white;
    transition: all 0.3s ease;

    &::placeholder {
      color: rgba(255,255,255,0.5);
    }

    &:focus {
      outline: none;
      border-color: rgba(255,255,255,0.3);
      background: rgba(255,255,255,0.1);
    }
  }

  /* Botón del newsletter */
  .newsletter-button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
    }
  }
}

/* Media queries para diseño responsive */
@media (min-width: 480px) {
  /* Ajustes para pantallas pequeñas */
  .nav-logo {
    width: 100px;
    height: 92px;
  }

  .nav-container {
    height: 92px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}

@media (min-width: 768px) {
  /* Ajustes para tablets */
  .nav-container {
    padding: 1rem 2rem;
    height: auto;
  }

  .menu-toggle {
    display: none;  /* Ocultamos el menú hamburguesa */
  }

  .nav-menu {
    display: block;  /* Mostramos el menú principal */
  }

  .nav-list {
    flex-wrap: nowrap;
  }

  .nav-item {
    margin: 0 1rem;
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
  }

  .has-submenu:hover .submenu {
    display: block;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-cards {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__wrapper {
      flex-direction: row;
    }

    &__image-container {
      width: 40%;
      height: auto;
      min-height: 300px;
    }

    &__content {
      width: 60%;
    }
  }

  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-left {
    align-items: flex-start;
  }

  .footer-social {
    justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  /* Ajustes para escritorio */
  .nav-container,
  .cards,
  .featured-cards,
  .footer-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .featured-cards {
    &__title {
      font-size: 1.75rem;
    }
  }
}