// Variables
$primary-color: #a855f7;
$secondary-color: #ec4899;
$bg-dark: #E2E1E1;
$bg-card: #E2E1E1;
$text-light: #191a1b;
$text-gray: #131010;
$navegador: #E2E1E1;
$hover-color: #9333ea;
// Shadows
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
// Breakpoints
$breakpoint-sm: 350px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$max-width: 1200px;
// Reset & Base Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: $bg-dark;
    color: $text-light;
    line-height: 1.6;
}
// Header & Navigation
header {
    background-color: #ADA8A8;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: $shadow-md;
}
nav {
    max-width: $max-width;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        font-size: 1.5rem;
        font-weight: 700;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .nav-links {
        display: flex;
        list-style: none;
        gap: 2rem;
        a {
            color: $text-light;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                bottom: -4px;
                left: 0;
                background: linear-gradient(to right, $primary-color, $secondary-color);
                transition: width 0.3s ease;
            }
            &:hover::after {
                width: 100%;
            }
        }
    }
}
// Hero Section
.hero {
    padding: 8rem 1rem 4rem;
    text-align: center;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    h1 {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1rem;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    p {
        color: $text-gray;
        font-size: 1.2rem;
        max-width: 600px;
        margin: 0 auto;
        opacity: 0.9;
    }
}
// Featured Products Section
.products-section {
    max-width: $max-width;
    margin: 4rem auto;
    padding: 0 1rem;
    .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        color: $text-light;
    }
    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    @media (max-width: 1024px) {
        .products-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 768px) {
        .products-container {
            grid-template-columns: 1fr;
        }
    }
}
// Product Card
.product-item {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: $shadow-md;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    &:hover {
        transform: translateY(-5px);
        box-shadow: $shadow-lg;
        background-color: rgba($hover-color, 0.03);
        .item-button {
            background: $hover-color;
        }
    }
    .item-image-wrapper {
        position: relative;
        width: 100%;
        padding-top: 75%;
        overflow: hidden;
        .item-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: linear-gradient(to right, $primary-color, $secondary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
    }
    .item-details {
        padding: 1.5rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        .item-title {
            font-size: 1.25rem;
            color: $text-light;
            margin-bottom: 0.5rem;
        }
        .item-description {
            color: $text-gray;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        .item-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
            .feature-tag {
                background: $bg-card;
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
                font-size: 0.75rem;
                color: $text-gray;
            }
        }
        .item-footer {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            .item-price {
                font-size: 1.25rem;
                font-weight: 600;
                color: $text-light;
            }
            .item-button {
                width: 100%;
                background: $primary-color;
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 0.5rem;
                font-weight: 500;
                cursor: pointer;
                transition: background-color 0.3s ease;
                &:hover {
                    background: $hover-color;
                }
            }
        }
    }
}
// Categories Section
.categories {
    max-width: $max-width;
    margin: 4rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    .category {
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        aspect-ratio: 4/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            h3 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }
            p {
                font-size: 0.875rem;
                opacity: 0.9;
                margin-bottom: 1rem;
            }
            .category-link {
                color: white;
                text-decoration: none;
                font-weight: 500;
                font-size: 0.875rem;
                padding-bottom: 0.25rem;
                border-bottom: 2px solid $primary-color;
                transition: border-color 0.3s ease;
                &:hover {
                    border-color: $secondary-color;
                }
            }
        }
    }
}
// Responsive Design
@media (max-width: $breakpoint-md) {
    nav {
        flex-direction: column;
        text-align: center;
        .nav-links {
            margin-top: 1rem;
            flex-direction: column;
            gap: 1rem;
        }
    }
    .hero {
        padding-top: 6rem;
        h1 {
            font-size: 2.5rem;
        }
    }
}
@media (max-width: $breakpoint-sm) {
    .hero {
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
        }
    }
}
.footer {
    background-color: #aaa5a5;
    color: white;
    padding: 2rem 0;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.footer-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer-logo img {
    height: 40px;
    width: auto;
}
.footer-social {
    display: flex;
    gap: 1rem;
}
.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}
.social-icon:hover {
    color: var(--secondary-color);
}
.footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 668px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-left {
        flex-direction: column;
    }
}