// Variables
$primary-color: #a855f7;
$secondary-color: #ec4899;
$bg-dark: #E2E1E1;
$bg-card: #E2E1E1;
$text-light: #191a1b;
$text-gray: #131010;
$navegador: #E2E1E1;

// Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin transition {
    transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    background-color: $bg-dark;
    color: $text-light;
    line-height: 1.6;
    padding-top: 60px; // Add padding for fixed header

    @media (min-width: 769px) {
        padding-top: 80px; // Increase padding for larger screens
    }
}

// Header y Navegación
header {
    background-color: $navegador;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @media (min-width: 769px) {
        padding: 1rem;
    }
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .logo {
        font-size: 1.25rem;
        font-weight: bold;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;

        @media (min-width: 769px) {
            font-size: 1.5rem;
        }
    }
}

// Botón de menú móvil
.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 100;

    @media (min-width: 769px) {
        display: none;
    }

    span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: $text-light;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    &.active {
        span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        span:nth-child(2) {
            opacity: 0;
        }
        span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
    }
}

// Menú de navegación
.nav-menu {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: calc(100vh - 60px);
    background: $navegador;
    padding: 1rem;
    transition: left 0.3s ease;
    overflow-y: auto;

    &.active {
        left: 0;
    }

    @media (min-width: 769px) {
        position: static;
        width: auto;
        height: auto;
        padding: 0;
        overflow-y: visible;
        background: none;
        display: block;
    }

    .nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 769px) {
            flex-direction: row;
            gap: 2rem;
        }
    }

    .nav-item {
        position: relative;

        &.has-submenu {
            > .nav-link::after {
                content: '▼';
                font-size: 0.8em;
                margin-left: 0.5rem;
            }
        }
    }

    .nav-link {
        color: $text-light;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        transition: color 0.3s ease;
        position: relative;

        &:hover {
            color: $primary-color;
        }

        // Animación de línea para enlaces específicos
        &.animated {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background: linear-gradient(to right, $primary-color, $secondary-color);
                transition: width 0.3s ease;
            }

            &:hover::after {
                width: 100%;
            }
        }
    }

    .submenu {
        display: none;
        padding-left: 1rem;

        @media (min-width: 769px) {
            position: absolute;
            top: 100%;
            left: 0;
            background: $navegador;
            min-width: 200px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            padding: 0.5rem 0;
        }

        li {
            list-style: none;

            a {
                color: $text-light;
                text-decoration: none;
                padding: 0.5rem 1rem;
                display: block;
                transition: all 0.3s ease;

                &:hover {
                    background: darken($bg-dark, 5%);
                    color: $primary-color;
                }
            }
        }
    }

    .has-submenu.submenu-active {
        > .submenu {
            display: block;
        }

        > .nav-link {
            color: $primary-color;
        }
    }
}

// Resto de estilos
.hero {
    padding: 2rem 1rem;
    text-align: center;
    background: linear-gradient(135deg, rgba($primary-color, 0.1), rgba($secondary-color, 0.1));

    @media (min-width: 769px) {
        padding: 4rem 1rem;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;

        @media (min-width: 769px) {
            font-size: 3rem;
        }
    }

    p {
        color: $text-gray;
        font-size: 1rem;
        max-width: 600px;
        margin: 0 auto;

        @media (min-width: 769px) {
            font-size: 1.2rem;
        }
    }
}

.components-grid {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem;
    }

    .component-card {
        background: $bg-card;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: 1px solid transparent;

        &:hover {
            transform: translateY(-5px);
            border-color: $primary-color;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        h3 {
            padding: 1rem;
            color: $primary-color;
        }

        p {
            padding: 0 1rem;
            color: $text-gray;
        }

        ul {
            list-style: none;
            padding: 1rem;

            li {
                padding: 0.5rem 0;
                color: $text-gray;
                display: flex;
                align-items: center;

                &::before {
                    content: "→";
                    color: $primary-color;
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.footer {
    background-color: #aaa5a5;
    color: white;
    padding: 2rem 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    @media (min-width: 769px) {
        padding: 0 2rem;
    }
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    @media (min-width: 769px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media (min-width: 769px) {
        flex-direction: row;
        gap: 1rem;
    }
}

.footer-logo img {
    height: 40px;
    width: auto;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;

    &:hover {
        color: $secondary-color;
    }
}

.footer-bottom {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}