// Variables específicas para el login
$login-primary: #a855f7;
$login-secondary: #ec4899;
$login-bg: #E2E1E1;
$login-surface: #ffffff;
$login-text: #191a1b;
$login-text-secondary: #131010;

// Breakpoints
$login-sm: 640px;
$login-lg: 1024px;

// Mixins
@mixin login-sm {
  @media (min-width: #{$login-sm}) {
    @content;
  }
}

@mixin login-lg {
  @media (min-width: #{$login-lg}) {
    @content;
  }
}

// Estilos específicos para la página de login
.login-page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, sans-serif;
  background: $login-bg;
  color: $login-text;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrapper {
  width: 100%;
  padding: 1rem;
  
  @include login-sm {
    padding: 2rem;
  }
}

.login-container {
  width: 100%;
  max-width: 20rem;
  margin: 0 auto;
  
  @include login-sm {
    max-width: 24rem;
  }
  
  @include login-lg {
    max-width: 28rem;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
  
  .login-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: $login-primary;
    margin-bottom: 0.75rem;
    
    @include login-sm {
      width: 3rem;
      height: 3rem;
    }
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.375rem;
    
    @include login-sm {
      font-size: 1.875rem;
    }
  }
  
  p {
    color: $login-text-secondary;
    font-size: 0.875rem;
    
    @include login-sm {
      font-size: 1rem;
    }
  }
}

.login-form {
  background: $login-surface;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  @include login-sm {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
}

.login-input-group {
  margin-bottom: 1.25rem;
  
  label {
    display: block;
    font-size: 0.813rem;
    font-weight: 500;
    margin-bottom: 0.375rem;
    color: $login-text-secondary;
    
    @include login-sm {
      font-size: 0.875rem;
    }
  }
  
  input {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.938rem;
    transition: all 0.2s;
    
    @include login-sm {
      padding: 0.75rem;
      font-size: 1rem;
    }
    
    &:focus {
      outline: none;
      border-color: $login-primary;
      box-shadow: 0 0 0 3px rgba($login-primary, 0.2);
    }
  }
}

.login-password-field {
  position: relative;
  
  .login-password-toggle {
    position: absolute;
    right: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s;
    
    &:hover {
      color: $login-primary;
    }
    
    i {
      width: 1.125rem;
      height: 1.125rem;
      
      @include login-sm {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
}

.login-form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  font-size: 0.813rem;
  
  @include login-sm {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
  }
}

.login-remember {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  
  input {
    width: 0.875rem;
    height: 0.875rem;
    
    @include login-sm {
      width: 1rem;
      height: 1rem;
    }
  }
}

.login-forgot {
  color: $login-primary;
  text-decoration: none;
  transition: color 0.2s;
  
  &:hover {
    color: $login-secondary;
  }
}

.login-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: $login-primary;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.938rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  
  @include login-sm {
    padding: 0.875rem;
    font-size: 1rem;
  }
  
  i {
    width: 1.125rem;
    height: 1.125rem;
    
    @include login-sm {
      width: 1.25rem;
      height: 1.25rem;
    }
  }
  
  &:hover {
    background: $login-secondary;
    transform: translateY(-1px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

.login-alternate {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.813rem;
  color: $login-text-secondary;
  
  @include login-sm {
    margin-top: 1.5rem;
    font-size: 0.875rem;
  }
  
  a {
    color: $login-primary;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    
    &:hover {
      color: $login-secondary;
    }
  }
}

.login-hidden {
  display: none;
}