@use 'variables' as *;

// Text Effects
@mixin gradient-text {
  background: linear-gradient(to right, $primary-color, $secondary-color);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

// Layout Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin container {
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 1rem;
}

// Interactive Elements
@mixin card-hover {
  transition: transform 0.3s ease, border-color 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    border-color: $primary-color;
  }
}

// Grid System
@mixin responsive-grid($min-width: 280px, $columns: (md: 2, lg: 2)) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-width, 1fr));
  gap: 2rem;
  
  @if map-has-key($columns, md) {
    @media (min-width: $breakpoint-md) {
      grid-template-columns: repeat(map-get($columns, md), 1fr);
    }
  }
  
  @if map-has-key($columns, lg) {
    @media (min-width: $breakpoint-lg) {
      grid-template-columns: repeat(map-get($columns, lg), 1fr);
    }
  }
}

// Button Styles
@mixin button-base {
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
  }
  
  &:active {
    transform: translateY(0);
  }
}

@mixin gradient-button {
  @include button-base;
  background: linear-gradient(to right, $primary-color, $secondary-color);
  color: white;
  padding: clamp(0.5rem, 2vw, 0.75rem) clamp(1rem, 3vw, 1.5rem);
  font-size: clamp(0.875rem, 2vw, 1rem);
  width: auto;
  min-width: 100px;
  text-align: center;
  
  &:hover {
    opacity: 0.9;
  }
  
  @media (max-width: $breakpoint-sm) {
    width: 100%;
    padding: 0.75rem;
  }
}

// Card Styles
@mixin card-base {
  background-color: $bg-card;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: $shadow-md;
  border: 1px solid $border-color;
  @include card-hover;
}

// Image Styles
@mixin responsive-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@mixin image-hover {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }
}

// Media Queries
@mixin mobile {
  @media (max-width: $breakpoint-md) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: $breakpoint-lg) {
    @content;
  }
}

// Navigation Styles
@mixin nav-link {
  color: $text-light;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: $primary-color;
  }
}

// Section Styles
@mixin section-padding {
  padding: 4rem 1rem;
  
  @include mobile {
    padding: 2rem 1rem;
  }
}

// Typography
@mixin heading-large {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: bold;
  line-height: 1.2;
  @include gradient-text;
}

@mixin heading-medium {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
}

// Effects
@mixin glow-effect($color: rgba(255,255,255,0.2)) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, $color 0%, rgba(255,255,255,0) 70%);
  z-index: 1;
}

// Layout Containers
@mixin split-container {
  display: flex;
  height: 90vh;
  max-width: $max-width;
  margin: 2rem auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: $shadow-md;

  @include mobile {
    flex-direction: column;
    height: auto;
    margin: 1rem;
  }
}