// Variables
$primary-color: #6366f1;
$secondary-color: #8b5cf6;
$bg-dark: #f3f4f6;
$bg-card: #ffffff;
$text-light: #111827;
$text-gray: #4b5563;
$navegador: #ffffff;

// Shadows
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// Breakpoints
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$max-width: 1200px;

// Reset & Base Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: $bg-dark;
    color: $text-light;
    line-height: 1.6;
    font-size: 14px;
    padding-top: 60px; // fixer

    @media (min-width: $breakpoint-md) {
        font-size: 16px;
        padding-top: 80px;
    }
}

// Header & Navigation
header {
    background-color: $navegador;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: $shadow-md;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: $max-width;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .nav-logo {
        height: 40px;
        width: auto;
    }

    .logo {
        font-size: 1.25rem;
        font-weight: 700;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-decoration: none;
    }
}

.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;

    @media (min-width: $breakpoint-md) {
        display: none;
    }

    span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: $text-light;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    &.active {
        span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }
        span:nth-child(2) {
            opacity: 0;
        }
        span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }
    }
}

.nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: $navegador;
    padding: 1rem;
    box-shadow: $shadow-md;

    &.active {
        display: block;
    }

    @media (min-width: $breakpoint-md) {
        display: block;
        position: static;
        padding: 0;
        box-shadow: none;
    }

    .nav-list {
        list-style: none;

        @media (min-width: $breakpoint-md) {
            display: flex;
            gap: 1.5rem;
        }
    }

    .nav-item {
        margin-bottom: 0.5rem;

        @media (min-width: $breakpoint-md) {
            margin-bottom: 0;
        }
    }

    .nav-link {
        color: $text-light;
        text-decoration: none;
        font-weight: 500;
        display: block;
        padding: 0.5rem 0;

        @media (min-width: $breakpoint-md) {
            padding: 0;
        }

        &:hover {
            color: $primary-color;
        }
    }

    .submenu {
        display: none;
        padding-left: 1rem;

        @media (min-width: $breakpoint-md) {
            position: absolute;
            background: $bg-card;
            box-shadow: $shadow-md;
            border-radius: 0.25rem;
            padding: 0.5rem 0;
            min-width: 150px;
        }

        a {
            color: $text-light;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;

            @media (min-width: $breakpoint-md) {
                padding: 0.5rem 1rem;
            }

            &:hover {
                color: $primary-color;
            }
        }
    }

    .has-submenu {
        &.submenu-active .submenu {
            display: block;
        }

        @media (min-width: $breakpoint-md) {
            &:hover .submenu {
                display: block;
            }
        }
    }
}

// Hero Section
.hero {
    padding: 2rem 1rem;
    text-align: center;

    h1 {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 1rem;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    p {
        color: $text-gray;
        font-size: 1rem;
    }

    @media (min-width: $breakpoint-md) {
        padding: 4rem 1rem;

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.25rem;
            max-width: 600px;
            margin: 0 auto;
        }
    }
}

// Featured Products Section
.featured-products {
    padding: 2rem 1rem;

    h2 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: $text-light;
    }

    .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;

        @media (min-width: $breakpoint-sm) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: $breakpoint-lg) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (min-width: $breakpoint-lg) {
        max-width: $max-width;
        margin: 0 auto;
    }
}

// Product Card
.product-card {
    background: $bg-card;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: $shadow-md;
    display: flex;
    flex-direction: column;

    .product-image {
        position: relative;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .badge {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            background: linear-gradient(to right, $primary-color, $secondary-color);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
    }

    .product-content {
        padding: 1rem;
        flex: 1;
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 0.875rem;
            color: $text-gray;
            margin-bottom: 1rem;
        }

        .product-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;

            span {
                background: $bg-dark;
                padding: 0.25rem 0.75rem;
                border-radius: 1rem;
                font-size: 0.75rem;
                color: $text-gray;
            }
        }

        .product-footer {
            margin-top: auto;

            .price {
                display: block;
                font-size: 1.25rem;
                font-weight: 600;
                margin-bottom: 0.75rem;
            }

            .cta-button {
                width: 100%;
                background: linear-gradient(to right, $primary-color, $secondary-color);
                color: white;
                border: none;
                padding: 0.75rem;
                border-radius: 0.5rem;
                font-weight: 500;
                cursor: pointer;
            }
        }
    }

    @media (min-width: $breakpoint-md) {
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px);
            box-shadow: $shadow-lg;
        }
    }
}

// Categories Section
.categories {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: $breakpoint-sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-lg) {
        max-width: $max-width;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .category {
        position: relative;
        border-radius: 0.75rem;
        overflow: hidden;
        aspect-ratio: 16/9;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;

            h3 {
                font-size: 1.25rem;
                margin-bottom: 0.25rem;
            }

            p {
                font-size: 0.875rem;
                opacity: 0.9;
                margin-bottom: 0.75rem;
            }

            .category-link {
                color: white;
                text-decoration: none;
                font-weight: 500;
                font-size: 0.875rem;
                padding-bottom: 0.25rem;
                border-bottom: 2px solid $primary-color;
            }
        }

        @media (min-width: $breakpoint-md) {
            &:hover img {
                transform: scale(1.05);
                transition: transform 0.3s ease;
            }
        }
    }
}

// Features Section
.features {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: $breakpoint-sm) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $breakpoint-lg) {
        max-width: $max-width;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .feature {
        padding: 1.5rem;
        background: $bg-card;
        border-radius: 0.75rem;
        box-shadow: $shadow-md;
        text-align: center;

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 0.875rem;
            color: $text-gray;
        }
    }
}

// Footer
.footer {
    background-color: #aaa5a5;
    color: white;
    padding: 2rem 1rem;

    .footer-container {
        max-width: $max-width;
        margin: 0 auto;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        @media (min-width: $breakpoint-md) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        @media (min-width: $breakpoint-md) {
            align-items: flex-start;
        }
    }

    .footer-logo img {
        height: 40px;
        width: auto;
    }

    .footer-social {
        display: flex;
        gap: 1rem;
    }

    .social-icon {
        color: white;
        font-size: 1.5rem;
        transition: color 0.3s ease;

        &:hover {
            color: $secondary-color;
        }
    }

    .footer-bottom {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
        font-size: 0.9rem;
        color: rgba(255, 255, 255, 0.6);
    }
}