<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Premium Gaming & PC Accessories</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-brand">
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="brand-content">
                    <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo" class="nav-logo">
                    <a href="index.html" class="logo">CypherX</a>
                </div>
            </div>
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item has-submenu">
                        <a href="hardware.html" class="nav-link">Hardware</a>
                        <ul class="submenu">
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="hardware.html">Componentes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="software.html" class="nav-link">Software</a>
                        <ul class="submenu">
                            <li><a href="software.html">Sistemas Operativos</a></li>
                            <li><a href="inside.html">Moviles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="gadget.html" class="nav-link">Gadgets</a>
                        <ul class="submenu">
                            <li><a href="inside.html">Móviles</a></li>
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="gadget.html#wearables">Wearables</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/1yjDiY3TmSHQvxMnVug75s/Untitled?node-id=0-1&t=rzaJr0A9jpegK6pj-1" class="nav-link">Estilos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Equipamiento Gaming Premium</h1>
        <p>Eleva tu configuración con nuestra colección de periféricos de alto rendimiento</p>
    </section>
    <section id="featured" class="products-section">
        <h2 class="section-title">Productos Destacados</h2>
        <div class="products-container">
            <article class="product-item">
                <div class="item-image-wrapper">
                    <img src="imagenes/Logi.jpg" alt="Ratón Gaming Inalámbrico" class="item-image">
                    <span class="item-badge">Más Vendido</span>
                </div>
                <div class="item-details">
                    <h3 class="item-title">Ratón Precision Pro</h3>
                    <p class="item-description">Sensor Óptico 20K DPI</p>
                    <div class="item-features">
                        <span class="feature-tag">Inalámbrico</span>
                        <span class="feature-tag">RGB</span>
                        <span class="feature-tag">6 Botones</span>
                    </div>
                    <div class="item-footer">
                        <span class="item-price">79.99€</span>
                        <button class="item-button">Añadir al Carrito</button>
                    </div>
                </div>
            </article>
            <article class="product-item">
                <div class="item-image-wrapper">
                    <img src="imagenes/razerr.jpg" alt="Teclado Mecánico" class="item-image">
                    <span class="item-badge">Nuevo</span>
                </div>
                <div class="item-details">
                    <h3 class="item-title">Teclado TKL Pro</h3>
                    <p class="item-description">Switches Cherry MX</p>
                    <div class="item-features">
                        <span class="feature-tag">Mecánico</span>
                        <span class="feature-tag">RGB</span>
                        <span class="feature-tag">TKL</span>
                    </div>
                    <div class="item-footer">
                        <span class="item-price">129.99€</span>
                        <button class="item-button">Añadir al Carrito</button>
                    </div>
                </div>
            </article>
            <article class="product-item">
                <div class="item-image-wrapper">
                    <img src="imagenes/sony.jpg" alt="Auriculares Gaming" class="item-image">
                </div>
                <div class="item-details">
                    <h3 class="item-title">Auriculares Ultra Comfort</h3>
                    <p class="item-description">Sonido Envolvente 7.1</p>
                    <div class="item-features">
                        <span class="feature-tag">Inalámbrico</span>
                        <span class="feature-tag">Cancelación de Ruido</span>
                        <span class="feature-tag">RGB</span>
                    </div>
                    <div class="item-footer">
                        <span class="item-price">149.99€</span>
                        <button class="item-button">Añadir al Carrito</button>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section class="categories">
        <div class="category">
            <img src="imagenes/loc.jpg" alt="Colección de Ratones Gaming">
            <div class="category-content">
                <h3>Ratones Gaming</h3>
                <p>Ingeniería de precisión para la victoria</p>
                <a href="#mice" class="category-link">Explorar Ratones</a>
            </div>
        </div>
        <div class="category">
            <img src="imagenes/mecanic.jpg" alt="Colección de Teclados">
            <div class="category-content">
                <h3>Teclados</h3>
                <p>Escribe con confianza</p>
                <a href="#keyboards" class="category-link">Ver Teclados</a>
            </div>
        </div>
        <div class="category">
            <img src="imagenes/auri.jpg" alt="Colección de Auriculares">
            <div class="category-content">
                <h3>Auriculares</h3>
                <p>Experiencia de audio inmersiva</p>
                <a href="#headsets" class="category-link">Comprar Auriculares</a>
            </div>
        </div>
    </section>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        document.querySelectorAll('.has-submenu').forEach(item => {
            const link = item.querySelector('.nav-link');
            const submenu = item.querySelector('.submenu');
            link.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    item.classList.toggle('submenu-active');
                }
            });
            if (window.innerWidth > 768) {
                item.addEventListener('mouseenter', () => {
                    submenu.style.display = 'block';
                });
                item.addEventListener('mouseleave', () => {
                    submenu.style.display = 'none';
                });
            }
        });
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('active');
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = '';
                });
            }
        });
    </script>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo">
                    </div>
                    <p>© 2024 CypherX. Todos los derechos reservados.</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/rask17k/Piedra-papel-tijera" class="social-icon" target="_blank" ><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank" ><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" class="social-icon" target="_blank" ><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            </div>
        </div>
    </footer>
</body>
</html>