<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes Hardware</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-brand">
                <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo" class="nav-logo">
                <a href="index.html" class="logo">CypherX</a>
            </div>
            
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item has-submenu">
                        <a href="hardware.html" class="nav-link">Hardware</a>
                        <ul class="submenu">
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="hardware.html">Componentes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="software.html" class="nav-link">Software</a>
                        <ul class="submenu">
                            <li><a href="software.html">Sistemas Operativos</a></li>
                            <li><a href="inside.html">Moviles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="gadget.html" class="nav-link">Gadgets</a>
                        <ul class="submenu">
                            <li><a href="inside.html">Móviles</a></li>
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="gadget.html#wearables">Wearables</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/1yjDiY3TmSHQvxMnVug75s/Untitled?node-id=0-1&t=rzaJr0A9jpegK6pj-1" class="nav-link">Estilos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Componentes Esenciales</h1>
            <p>Descubre los elementos fundamentales para construir tu PC</p>
        </section>

        <section class="components-grid">
            <div class="component-card">
                <img src="imagenes/asus.jpg" alt="Placa Base">
                <h3>Placa Base</h3>
                <p>La columna vertebral de tu sistema, conecta todos los componentes</p>
                <ul>
                    <li>Múltiples slots PCIe</li>
                    <li>Soporte DDR5</li>
                    <li>WiFi 6E integrado</li>
                </ul>
            </div>

            <div class="component-card">
                <img src="imagenes/inte.jpg" alt="Procesador">
                <h3>Procesador</h3>
                <p>El cerebro de tu ordenador, procesa todas las operaciones</p>
                <ul>
                    <li>Hasta 24 núcleos</li>
                    <li>Frecuencias 5.8GHz</li>
                    <li>Cache inteligente</li>
                </ul>
            </div>

            <div class="component-card">
                <img src="imagenes/R.jpg" alt="Memoria RAM">
                <h3>Memoria RAM</h3>
                <p>Memoria de acceso rápido para tus aplicaciones</p>
                <ul>
                    <li>DDR5 7200MHz</li>
                    <li>Hasta 128GB</li>
                    <li>RGB personalizable</li>
                </ul>
            </div>

            <div class="component-card">
                <img src="imagenes/samsungggg.jpg" alt="Disco Duro">
                <h3>Disco Duro</h3>
                <p>Almacenamiento rápido y fiable para tus datos</p>
                <ul>
                    <li>NVMe PCIe 4.0</li>
                    <li>7000MB/s lectura</li>
                    <li>Hasta 4TB</li>
                </ul>
            </div>

            <div class="component-card">
                <img src="imagenes/tarjeta.jpg" alt="Tarjeta Gráfica">
                <h3>Tarjeta Gráfica</h3>
                <p>Potencia visual para gaming y diseño</p>
                <ul>
                    <li>Ray Tracing</li>
                    <li>24GB GDDR6X</li>
                    <li>DLSS 3.0</li>
                </ul>
            </div>

            <div class="component-card">
                <img src="imagenes/thunderx3-plexus-fuentes-de-alimentacion-rgb.webp" alt="Fuente">
                <h3>Fuente de Alimentación</h3>
                <p>Energía estable y eficiente para tu sistema</p>
                <ul>
                    <li>1000W 80+ Platinum</li>
                    <li>Modular completa</li>
                    <li>Ventilador silencioso</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo">
                    </div>
                    <p>© 2024 CypherX. Todos los derechos reservados.</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/rask17k/Piedra-papel-tijera" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            </div>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.has-submenu').forEach(item => {
            const link = item.querySelector('.nav-link');
            const submenu = item.querySelector('.submenu');

            link.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    item.classList.toggle('submenu-active');
                    submenu.style.display = item.classList.contains('submenu-active') ? 'block' : 'none';
                    
                    // Close other submenus
                    document.querySelectorAll('.has-submenu').forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('submenu-active');
                            otherItem.querySelector('.submenu').style.display = 'none';
                        }
                    });
                }
            });

            if (window.innerWidth > 768) {
                item.addEventListener('mouseenter', () => {
                    submenu.style.display = 'block';
                });

                item.addEventListener('mouseleave', () => {
                    submenu.style.display = 'none';
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('active');
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = 'none';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = '';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });
    </script>
</body>
</html>