<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherX - Tecnología del Futuro</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-brand">
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="brand-content">
                    <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo" class="nav-logo">
                    <a href="index.html" class="logo">CypherX</a>
                </div>
            </div>
    
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item has-submenu">
                        <a href="hardware.html" class="nav-link">Hardware</a>
                        <ul class="submenu">
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="hardware.html">Componentes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="software.html" class="nav-link">Software</a>
                        <ul class="submenu">
                            <li><a href="software.html">Sistemas Operativos</a></li>
                            <li><a href="inside.html">Moviles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="gadget.html" class="nav-link">Gadgets</a>
                        <ul class="submenu">
                            <li><a href="inside.html">Móviles</a></li>
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="gadget.html#wearables">Wearables</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/1yjDiY3TmSHQvxMnVug75s/Untitled?node-id=0-1&t=rzaJr0A9jpegK6pj-1" class="nav-link">Estilos</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/zMyjis8LbNqzD05pZWzond/Untitled?node-id=0-1&t=9qiW6a4i7eKjntL8-1" class="nav-link">Prototipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="/pdf/Conclusion.pdf" class="nav-link">Conclusión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Tecnología del Futuro</h1>
            <p>Descubre las últimas innovaciones en hardware, software y gadgets.</p>
        </section>

        <section class="cards">
            <a href="hardware.html" class="card">
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>Hardware</h3>
                    <p>Componentes y equipos de última generación</p>
                </div>
            </a>

            <a href="software.html" class="card">
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software</h3>
                    <p>Aplicaciones y sistemas innovadores</p>
                </div>
            </a>

            <a href="gadget.html" class="card">
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Gadgets</h3>
                    <p>Dispositivos que simplifican tu vida</p>
                </div>
            </a>

            <a href="inicio.html" class="card">
                <div class="card-content">
                    <div class="card-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Formulario</h3>
                    <p>Unete a nosotros y cuentanos tus experiencias</p>
                </div>
            </a>
        </section>

        <section class="featured-cards">
            <div class="featured-cards__grid">
                <div class="featured-cards__item">
                    <div class="featured-cards__wrapper">
                        <div class="featured-cards__image-container">
                            <img src="imagenes/pcgaminggen_.jpg" alt="Gaming Laptop" class="featured-cards__image">
                            <span class="featured-cards__badge featured-cards__badge--new">Nuevo</span>
                        </div>
                        <div class="featured-cards__content">
                            <h2 class="featured-cards__title">Mejores Portátiles 2024</h2>
                            <p class="featured-cards__description">Descubre nuestra selección de los portátiles más potentes y versátiles del mercado. Desde ultrabooks premium hasta bestias gaming, encuentra el equipo perfecto para tus necesidades.</p>
                            <p class="article-meta">Raúl Cadena • 18/11/2024</p>
                            <a href="Pinside.html" class="featured-cards__button">Ver más →</a>
                        </div>
                    </div>
                </div>
        
                <div class="featured-cards__item">
                    <div class="featured-cards__wrapper">
                        <div class="featured-cards__image-container">
                            <img src="imagenes/R.jpeg" alt="Smartphone" class="featured-cards__image">
                            <span class="featured-cards__badge featured-cards__badge--trending">Trending</span>
                        </div>
                        <div class="featured-cards__content">
                            <h2 class="featured-cards__title">Mejores Móviles 2024</h2>
                            <p class="featured-cards__description">Explora los smartphones más innovadores del año. Cámaras revolucionarias, rendimiento excepcional y diseños que marcan tendencia en el mundo de la telefonía móvil.</p>
                            <p class="article-meta">Raúl Cadena • 18/11/2024</p>
                            <a href="inside.html" class="featured-cards__button">Ver más →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo">
                    </div>
                    <p>© 2024 CypherX. Todos los derechos reservados.</p>
                </div>
                <div class="pre-footer-section contact-info">
                    <h3>Contacto</h3>
                    <div class="contact-details">
                        <p>CypherX Technologies</p>
                        <p>Calle Principal 123</p>
                        <p>Madrid, España 28001</p>
                        <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="056c6b636a45667c756d60777d2b666a68">[email&#160;protected]</a></p>
                        <p>Tel: +34 91 123 4567</p>
                    </div>
                </div>
                <div class="pre-footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <nav>
                        <ul>
                            <li><a href="hardware.html">Hardware</a></li>
                            <li><a href="software.html">Software</a></li>
                            <li><a href="gadget.html">Gadgets</a></li>
                            <li><a href="inicio.html">Inicio Sesión</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="pre-footer-section">
                    <h3>Newsletter</h3>
                    <p>Suscríbete para recibir las últimas novedades en tecnología</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" class="newsletter-input">
                        <button type="submit" class="newsletter-button">Suscribirse</button>
                    </form>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/rask17k/Piedra-papel-tijera" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.has-submenu').forEach(item => {
            const link = item.querySelector('.nav-link');
            const submenu = item.querySelector('.submenu');

            link.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    item.classList.toggle('submenu-active');
                    submenu.style.display = item.classList.contains('submenu-active') ? 'block' : 'none';
                    
                    // Close other submenus
                    document.querySelectorAll('.has-submenu').forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('submenu-active');
                            otherItem.querySelector('.submenu').style.display = 'none';
                        }
                    });
                }
            });

            if (window.innerWidth > 768) {
                item.addEventListener('mouseenter', () => {
                    submenu.style.display = 'block';
                });

                item.addEventListener('mouseleave', () => {
                    submenu.style.display = 'none';
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('active');
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = 'none';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = '';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });
    </script>
</body>
</html>