<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherX - Iniciar Sesión</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="login-page">
    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-header">
                <i data-lucide="fingerprint" class="login-icon"></i>
                <h2>Bienvenido a CypherX</h2>
                <p>Ingresa tus credenciales para continuar</p>
            </div>

            <form class="login-form">
                <div class="login-input-group">
                    <label for="email">Correo Electrónico</label>
                    <input 
                        type="email" 
                        id="email" 
                        required 
                        placeholder="nombre@empresa.com"
                    >
                </div>

                <div class="login-input-group">
                    <label for="password">Contraseña</label>
                    <div class="login-password-field">
                        <input 
                            type="password" 
                            id="password" 
                            required 
                            placeholder="••••••••"
                        >
                        <button type="button" class="login-password-toggle" aria-label="Mostrar/ocultar contraseña">
                            <i data-lucide="eye" class="show-password"></i>
                            <i data-lucide="eye-off" class="hide-password login-hidden"></i>
                        </button>
                    </div>
                </div>

                <div class="login-form-actions">
                    <label class="login-remember">
                        <input type="checkbox">
                        <span>Recordarme</span>
                    </label>
                    <a href="#" class="login-forgot">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="login-submit">
                    <i data-lucide="log-in"></i>
                    Iniciar Sesión
                </button>

                <p class="login-alternate">
                    ¿No tienes una cuenta? 
                    <a href="#">Crear cuenta</a>
                </p>
            </form>
        </div>
    </div>

    <script>
        lucide.createIcons();

        document.querySelector('.login-password-toggle').addEventListener('click', function() {
            const passwordInput = document.querySelector('#password');
            const showIcon = document.querySelector('.show-password');
            const hideIcon = document.querySelector('.hide-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                showIcon.classList.add('login-hidden');
                hideIcon.classList.remove('login-hidden');
            } else {
                passwordInput.type = 'password';
                showIcon.classList.remove('login-hidden');
                hideIcon.classList.add('login-hidden');
            }
        });
    </script>
</body>
</html>