<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CypherX Phones</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-brand">
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="brand-content">
                    <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo" class="nav-logo">
                    <a href="index.html" class="logo">CypherX</a>
                </div>
            </div>
    
            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item has-submenu">
                        <a href="hardware.html" class="nav-link">Hardware</a>
                        <ul class="submenu">
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="hardware.html">Componentes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="software.html" class="nav-link">Software</a>
                        <ul class="submenu">
                            <li><a href="software.html">Sistemas Operativos</a></li>
                            <li><a href="inside.html">Moviles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="gadget.html" class="nav-link">Gadgets</a>
                        <ul class="submenu">
                            <li><a href="inside.html">Móviles</a></li>
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="gadget.html#wearables">Wearables</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/1yjDiY3TmSHQvxMnVug75s/Untitled?node-id=0-1&t=rzaJr0A9jpegK6pj-1" class="nav-link">Estilos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="site-main">
        <section class="products-section">
            <div class="products-grid">
                <!-- Phone Products -->
                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/Galaxy-S24-Ultra.png" alt="Galaxy S24 Ultra">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Galaxy S24 Ultra</h2>
                        <div class="rating">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <span>4.8</span>
                            </div>
                            <span class="reviews">(128 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$1,199.99</span>
                            <a href="compra.html" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/iphone.jpg" alt="Iphone 15 pro max">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Iphone 15 promax</h2>
                        <div class="rating">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <span>4.6</span>
                            </div>
                            <span class="reviews">(95 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$1,799.99</span>
                            <a href="compra.html" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/ssdwebp.webp" alt="Galaxy z fold 6">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">Galaxy Z Fold 6</h2>
                        <div class="rating">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <span class="reviews">(156 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$2100.99</span>
                            <a href="compra.html" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/16-pot.jpg" alt="iPhone 16 Pro">
                    </div>
                    <div class="product-info">
                        <h2 class="product-title">iPhone 16 Pro</h2>
                        <div class="rating">
                            <div class="stars">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <span class="reviews">(156 reviews)</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">$2100.99</span>
                            <a href="compra.html" class="buy-button">Buy Now</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo">
                    </div>
                    <p>© 2024 CypherX. Todos los derechos reservados.</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/rask17k/Piedra-papel-tijera" class="social-icon" target="_blank" ><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank" ><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" class="social-icon" target="_blank" ><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            </div>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.has-submenu').forEach(item => {
            const link = item.querySelector('.nav-link');
            const submenu = item.querySelector('.submenu');

            link.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    item.classList.toggle('submenu-active');
                }
            });

            if (window.innerWidth > 768) {
                item.addEventListener('mouseenter', () => {
                    submenu.style.display = 'block';
                });

                item.addEventListener('mouseleave', () => {
                    submenu.style.display = 'none';
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('active');
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = '';
                });
            }
        });
    </script>
</body>
</html>