<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftHub | Software Premium y Licencias</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-brand">
                <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo" class="nav-logo">
                <a href="index.html" class="logo">CypherX</a>
            </div>
            
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <div class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item has-submenu">
                        <a href="hardware.html" class="nav-link">Hardware</a>
                        <ul class="submenu">
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="hardware.html">Componentes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="software.html" class="nav-link">Software</a>
                        <ul class="submenu">
                            <li><a href="software.html">Sistemas Operativos</a></li>
                            <li><a href="inside.html">Móviles</a></li>
                        </ul>
                    </li>
                    <li class="nav-item has-submenu">
                        <a href="gadget.html" class="nav-link">Gadgets</a>
                        <ul class="submenu">
                            <li><a href="inside.html">Móviles</a></li>
                            <li><a href="Pinside.html">Portátiles</a></li>
                            <li><a href="gadget.html#wearables">Wearables</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="inicio.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.figma.com/design/1yjDiY3TmSHQvxMnVug75s/Untitled?node-id=0-1&t=rzaJr0A9jpegK6pj-1" class="nav-link">Estilos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Software Premium</h1>
            <p>Potencia tu productividad con las mejores herramientas digitales</p>
        </section>

        <section id="featured" class="featured-products">
            <h2>Software Destacado</h2>
            <div class="product-grid">
                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/mov.jpg" alt="Suite de Productividad">
                        <span class="badge">Más Vendido</span>
                    </div>
                    <div class="product-content">
                        <h3>Office Pro Plus 2024</h3>
                        <p>Suite completa de productividad empresarial</p>
                        <div class="product-features">
                            <span>Licencia Perpetua</span>
                            <span>5 Dispositivos</span>
                            <span>Soporte 24/7</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">299.99€</span>
                            <button class="cta-button">Comprar Ahora</button>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/programacion-arduino-simulador_2601.jpg" alt="Software de Seguridad">
                        <span class="badge">Oferta</span>
                    </div>
                    <div class="product-content">
                        <h3>SecureGuard Pro</h3>
                        <p>Protección avanzada contra malware</p>
                        <div class="product-features">
                            <span>Antivirus</span>
                            <span>Firewall</span>
                            <span>VPN Incluida</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">89.99€</span>
                            <button class="cta-button">Comprar Ahora</button>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <div class="product-image">
                        <img src="imagenes/debuter-webdesign.jpg" alt="Software de Edición">
                    </div>
                    <div class="product-content">
                        <h3>Creative Studio 2024</h3>
                        <p>Suite profesional de edición</p>
                        <div class="product-features">
                            <span>Foto</span>
                            <span>Vídeo</span>
                            <span>3D</span>
                        </div>
                        <div class="product-footer">
                            <span class="price">199.99€</span>
                            <button class="cta-button">Comprar Ahora</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="categories">
            <div class="category">
                <img src="imagenes/product.png" alt="Software de Productividad">
                <div class="category-content">
                    <h3>Productividad</h3>
                    <p>Optimiza tu flujo de trabajo</p>
                    <a href="#productivity" class="category-link">Ver Software</a>
                </div>
            </div>

            <div class="category">
                <img src="imagenes/foto_redes.jpeg" alt="Software de Seguridad">
                <div class="category-content">
                    <h3>Seguridad</h3>
                    <p>Protege tus datos</p>
                    <a href="#security" class="category-link">Explorar</a>
                </div>
            </div>

            <div class="category">
                <img src="imagenes/crea.jpeg" alt="Software Creativo">
                <div class="category-content">
                    <h3>Creatividad</h3>
                    <p>Herramientas para crear</p>
                    <a href="#creative" class="category-link">Descubrir</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <div class="feature-icon">🔒</div>
                <h3>Licencias Originales</h3>
                <p>Garantía de autenticidad en todas nuestras licencias</p>
            </div>
            <div class="feature">
                <div class="feature-icon">⚡</div>
                <h3>Activación Inmediata</h3>
                <p>Recibe tu código de activación al instante</p>
            </div>
            <div class="feature">
                <div class="feature-icon">🛟</div>
                <h3>Soporte 24/7</h3>
                <p>Asistencia técnica disponible todo el día</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="imagenes/Diseño_sin_título-removebg-preview.png" alt="CypherX Logo">
                    </div>
                    <p>© 2024 CypherX. Todos los derechos reservados.</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com/rask17k/Piedra-papel-tijera" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/?lang=es" class="social-icon" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
            </div>
        </div>
    </footer>

    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-menu');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        document.querySelectorAll('.has-submenu').forEach(item => {
            const link = item.querySelector('.nav-link');
            const submenu = item.querySelector('.submenu');

            link.addEventListener('click', (e) => {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    item.classList.toggle('submenu-active');
                    submenu.style.display = item.classList.contains('submenu-active') ? 'block' : 'none';
                    
                    // Close other submenus
                    document.querySelectorAll('.has-submenu').forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('submenu-active');
                            otherItem.querySelector('.submenu').style.display = 'none';
                        }
                    });
                }
            });

            if (window.innerWidth > 768) {
                item.addEventListener('mouseenter', () => {
                    submenu.style.display = 'block';
                });

                item.addEventListener('mouseleave', () => {
                    submenu.style.display = 'none';
                });
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.nav-container')) {
                navMenu.classList.remove('active');
                menuToggle.classList.remove('active');
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = 'none';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                document.querySelectorAll('.submenu').forEach(submenu => {
                    submenu.style.display = '';
                });
                document.querySelectorAll('.has-submenu').forEach(item => {
                    item.classList.remove('submenu-active');
                });
            }
        });
    </script>
</body>
</html>