@charset "UTF-8";
/* Variables globales para colores y estilos principales */
:root {
  --primary-color: #8a2be2;
  /* Color principal - púrpura */
  --secondary-color: #ff69b4;
  /* Color secundario - rosa */
  --bg-card: #ffffff;
  /* Fondo de tarjetas - blanco */
  --text-color: #333333;
  /* Color de texto principal */
  --text-gray: #666666;
  /* Color de texto secundario */ }

/* Reseteo de estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* Estilos base del cuerpo del documento */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f8f9fa; }

/* Estilos del encabezado y navegación */
header {
  background: transparent;
  position: fixed;
  /* Fijamos el header en la parte superior */
  width: 100%;
  top: 0;
  z-index: 1000;
  /* Aseguramos que esté por encima de otros elementos */ }

/* Contenedor principal de navegación */
.nav-container {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  max-width: 1200px;
  margin: 0 auto; }

/* Estilos del logo y marca */
.nav-brand {
  display: flex;
  align-items: center;
  gap: 1rem; }

/* Contenedor del contenido de la marca */
.brand-content {
  display: flex;
  align-items: center;
  gap: 0.75rem; }

/* Estilos del logo en la navegación */
.nav-logo {
  width: 80px;
  height: 74px;
  object-fit: contain; }

/* Menú de navegación - inicialmente oculto en móvil */
.nav-menu {
  display: none; }

/* Lista de navegación principal */
.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center; }

/* Elementos individuales del menú */
.nav-item {
  margin: 0 0.5rem;
  position: relative; }

/* Enlaces de navegación */
.nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 0.5rem; }
  .nav-link:hover {
    background: rgba(138, 43, 226, 0.1);
    color: var(--primary-color); }

/* Submenús desplegables */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  z-index: 1; }
  .submenu a {
    padding: 0.5rem 1rem;
    display: block;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease; }
    .submenu a:hover {
      color: var(--primary-color);
      background: rgba(138, 43, 226, 0.1); }

/* Estilos para elementos con submenú */
.has-submenu:hover .submenu {
  display: block; }
.has-submenu > .nav-link {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .has-submenu > .nav-link:after {
    content: '▼';
    font-size: 0.8em;
    margin-left: 0.5rem;
    transition: transform 0.3s ease; }
.has-submenu.submenu-active > .nav-link:after {
  transform: rotate(180deg); }

/* Botón de menú hamburguesa para móvil */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0; }
  .menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    transition: all 0.3s ease; }
  .menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg); }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0; }
  .menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg); }

/* Sección hero - Banner principal */
.hero {
  margin-top: 100px;
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(255, 105, 180, 0.1)); }

.hero h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-text-fill-color: transparent; }

.hero p {
  font-size: 1rem;
  color: var(--text-gray); }

/* Sección de tarjetas */
.cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem; }

/* Estilos de tarjeta individual */
.card {
  position: relative;
  border-radius: 1rem;
  background: var(--bg-card);
  border: 1px solid #374151;
  transition: transform 0.3s ease, border-color 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: block; }

/* Efecto de borde con gradiente en hover */
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  padding: 2px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.3s ease; }

.card:hover::before {
  opacity: 1; }

/* Contenido de la tarjeta */
.card-content {
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem; }

/* Icono de la tarjeta */
.card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center; }

.card-icon i {
  font-size: 1.5rem;
  color: white; }

/* Sección de productos destacados */
.featured-cards {
  margin: 2rem auto;
  padding: 0 1rem;
  /* Grid de tarjetas destacadas */
  /* Elemento individual destacado */
  /* Contenedor flexible para layout */
  /* Contenedor de imagen */
  /* Imagen destacada */
  /* Etiquetas de estado */
  /* Contenido de la tarjeta destacada */
  /* Título de la tarjeta destacada */
  /* Descripción de la tarjeta destacada */
  /* Botón de acción */ }
  .featured-cards__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; }
  .featured-cards__item {
    background: white;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
  .featured-cards__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column; }
  .featured-cards__image-container {
    position: relative;
    width: 100%;
    height: 200px; }
  .featured-cards__image {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .featured-cards__badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 2;
    color: white; }
    .featured-cards__badge--new {
      background: #2ecc71; }
    .featured-cards__badge--trending {
      background: #ff6b6b; }
  .featured-cards__content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background: white;
    /* Metadatos del artículo */ }
    .featured-cards__content .article-meta {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem 0;
      font-size: 0.875rem;
      color: var(--text-gray); }
      .featured-cards__content .article-meta::before {
        content: '';
        display: block;
        width: 3px;
        height: 3px;
        background: currentColor;
        border-radius: 50%; }
  .featured-cards__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem; }
  .featured-cards__description {
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1; }
  .featured-cards__button {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 2rem;
    background: #bd4bff;
    color: white;
    text-decoration: none;
    border-radius: 2rem;
    font-weight: 500;
    width: fit-content;
    transition: all 0.3s ease; }
    .featured-cards__button:hover {
      background: #a020f0;
      transform: translateX(5px); }

/* Estilos del pie de página */
.footer {
  background-color: #aaa5a5;
  color: white;
  padding: 2rem 0; }

/* Contenedor del footer */
.footer-container {
  padding: 0 1rem; }

/* Contenido principal del footer */
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem; }

/* Sección izquierda del footer */
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }

/* Logo del footer */
.footer-logo img {
  height: 40px;
  width: auto; }

/* Iconos sociales */
.footer-social {
  display: flex;
  gap: 1rem;
  justify-content: center; }

/* Estilos de iconos sociales */
.social-icon {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease; }
  .social-icon:hover {
    color: var(--secondary-color); }

/* Parte inferior del footer */
.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6); }

/* Sección pre-footer */
.pre-footer-section a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease; }
  .pre-footer-section a:hover {
    opacity: 0.8; }

/* Formulario de newsletter */
.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* Campo de entrada del newsletter */
  /* Botón del newsletter */ }
  .newsletter-form .newsletter-input {
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    transition: all 0.3s ease; }
    .newsletter-form .newsletter-input::placeholder {
      color: rgba(255, 255, 255, 0.5); }
    .newsletter-form .newsletter-input:focus {
      outline: none;
      border-color: rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.1); }
  .newsletter-form .newsletter-button {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease; }
    .newsletter-form .newsletter-button:hover {
      background: var(--secondary-color);
      transform: translateY(-2px); }

/* Media queries para diseño responsive */
@media (min-width: 480px) {
  /* Ajustes para pantallas pequeñas */
  .nav-logo {
    width: 100px;
    height: 92px; }

  .nav-container {
    height: 92px; }

  .hero h1 {
    font-size: 2.5rem; }

  .hero p {
    font-size: 1.2rem; } }
@media (min-width: 768px) {
  /* Ajustes para tablets */
  .nav-container {
    padding: 1rem 2rem;
    height: auto; }

  .menu-toggle {
    display: none;
    /* Ocultamos el menú hamburguesa */ }

  .nav-menu {
    display: block;
    /* Mostramos el menú principal */ }

  .nav-list {
    flex-wrap: nowrap; }

  .nav-item {
    margin: 0 1rem; }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none; }

  .has-submenu:hover .submenu {
    display: block; }

  .cards {
    grid-template-columns: repeat(2, 1fr); }

  .featured-cards__grid {
    grid-template-columns: repeat(2, 1fr); }
  .featured-cards__wrapper {
    flex-direction: row; }
  .featured-cards__image-container {
    width: 40%;
    height: auto;
    min-height: 300px; }
  .featured-cards__content {
    width: 60%; }

  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }

  .footer-left {
    align-items: flex-start; }

  .footer-social {
    justify-content: flex-start; } }
@media (min-width: 1024px) {
  /* Ajustes para escritorio */
  .nav-container,
  .cards,
  .featured-cards,
  .footer-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }

  .cards {
    grid-template-columns: repeat(4, 1fr); }

  .featured-cards__title {
    font-size: 1.75rem; } }
@use 'variables' as *;
:root {
  --primary-color: #a855f7;
  --secondary-color: #ec4899;
  --bg-dark: #E2E1E1;
  --bg-card: #E2E1E1;
  --text-light: #191a1b;
  --text-gray: #131010; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
  min-height: 100vh;
  padding-top: 60px; }

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ADA8A8;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  height: 60px; }
  @media (min-width: 768px) {
    .site-header {
      height: 100px; } }

.site-main {
  padding: 1rem;
  max-width: 100%;
  margin: 0 auto; }
  @media (min-width: 768px) {
    .site-main {
      padding: 2rem 1rem;
      max-width: 1200px; } }

.products-section {
  margin-top: 1rem; }
  @media (min-width: 768px) {
    .products-section {
      margin-top: 2rem; } }

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0.5rem; }
  @media (min-width: 576px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 992px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 1rem; } }

.product-card {
  background-color: var(--bg-card);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, border-color 0.3s ease;
  border: 1px solid #374151;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 350px;
  max-width: 100%;
  margin: 0 auto;
  width: 100%; }
  .product-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color); }
  @media (min-width: 768px) {
    .product-card {
      min-height: 400px;
      max-width: 400px; } }

.product-image {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
  background-color: #f3f4f6;
  overflow: hidden;
  flex-shrink: 0; }
  .product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease; }
    .product-image img:hover {
      transform: scale(1.05); }

.product-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0; }
  @media (min-width: 768px) {
    .product-info {
      padding: 1.5rem; } }

.product-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  @media (min-width: 768px) {
    .product-title {
      font-size: 1.25rem; } }

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-shrink: 0; }

.stars {
  display: flex;
  align-items: center; }
  .stars .bxs-star {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-right: 0.25rem; }

.reviews {
  font-size: 0.75rem;
  color: var(--text-gray); }
  @media (min-width: 768px) {
    .reviews {
      font-size: 0.875rem; } }

.product-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex-shrink: 0;
  padding-top: 1rem; }
  @media (min-width: 768px) {
    .product-footer {
      gap: 1rem; } }

.price {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-light);
  white-space: nowrap; }
  @media (min-width: 768px) {
    .price {
      font-size: 1.25rem; } }

.buy-button {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 80px;
  text-decoration: none;
  display: inline-block;
  text-align: center; }
  @media (min-width: 768px) {
    .buy-button {
      padding: 0.75rem 1.5rem;
      min-width: 100px; } }
  .buy-button:hover {
    opacity: 0.9;
    transform: translateY(-2px); }
  .buy-button:active {
    transform: translateY(0); }

.site-footer {
  background-color: #aaa5a5;
  color: white;
  padding: 1.5rem 0;
  margin-top: auto; }
  @media (min-width: 768px) {
    .site-footer {
      padding: 2rem 0; } }

.footer-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem; }
  @media (min-width: 768px) {
    .footer-container {
      max-width: 1200px;
      padding: 0 2rem; } }

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; }
  @media (min-width: 768px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2rem; } }

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }
  @media (min-width: 768px) {
    .footer-left {
      flex-direction: row;
      gap: 1rem; } }

.footer-logo img {
  height: 30px;
  width: auto; }
  @media (min-width: 768px) {
    .footer-logo img {
      height: 40px; } }

.footer-social {
  display: flex;
  gap: 1rem; }

.social-icon {
  color: white;
  font-size: 1.25rem;
  transition: color 0.3s ease; }
  @media (min-width: 768px) {
    .social-icon {
      font-size: 1.5rem; } }
  .social-icon:hover {
    color: var(--secondary-color); }

.footer-bottom {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6); }
  @media (min-width: 768px) {
    .footer-bottom {
      margin-top: 2rem;
      padding-top: 2rem;
      font-size: 0.9rem; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #E2E1E1;
  color: #191a1b;
  line-height: 1.6; }

header {
  background-color: #ADA8A8;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav .logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  nav .nav-links {
    display: flex;
    list-style: none;
    gap: 2rem; }
    nav .nav-links a {
      color: #191a1b;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative; }
      nav .nav-links a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background: linear-gradient(to right, #a855f7, #ec4899);
        transition: width 0.3s ease; }
      nav .nav-links a:hover::after {
        width: 100%; }

.hero {
  padding: 8rem 1rem 4rem;
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2)); }
  .hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .hero p {
    color: #131010;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.9; }

.products-section {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem; }
  .products-section .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #191a1b; }
  .products-section .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  @media (max-width: 1024px) {
    .products-section .products-container {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 768px) {
    .products-section .products-container {
      grid-template-columns: 1fr; } }

.product-item {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column; }
  .product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    background-color: rgba(147, 51, 234, 0.03); }
    .product-item:hover .item-button {
      background: #9333ea; }
  .product-item .item-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 75%;
    overflow: hidden; }
    .product-item .item-image-wrapper .item-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .product-item .item-image-wrapper .item-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: linear-gradient(to right, #a855f7, #ec4899);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      font-size: 0.875rem;
      font-weight: 500; }
  .product-item .item-details {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column; }
    .product-item .item-details .item-title {
      font-size: 1.25rem;
      color: #191a1b;
      margin-bottom: 0.5rem; }
    .product-item .item-details .item-description {
      color: #131010;
      font-size: 0.875rem;
      margin-bottom: 1rem; }
    .product-item .item-details .item-features {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem; }
      .product-item .item-details .item-features .feature-tag {
        background: #E2E1E1;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        color: #131010; }
    .product-item .item-details .item-footer {
      margin-top: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center; }
      .product-item .item-details .item-footer .item-price {
        font-size: 1.25rem;
        font-weight: 600;
        color: #191a1b; }
      .product-item .item-details .item-footer .item-button {
        width: 100%;
        background: #a855f7;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease; }
        .product-item .item-details .item-footer .item-button:hover {
          background: #9333ea; }

.categories {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem; }
  .categories .category {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 4/3; }
    .categories .category img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease; }
    .categories .category:hover img {
      transform: scale(1.05); }
    .categories .category .category-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
      color: white; }
      .categories .category .category-content h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem; }
      .categories .category .category-content p {
        font-size: 0.875rem;
        opacity: 0.9;
        margin-bottom: 1rem; }
      .categories .category .category-content .category-link {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
        padding-bottom: 0.25rem;
        border-bottom: 2px solid #a855f7;
        transition: border-color 0.3s ease; }
        .categories .category .category-content .category-link:hover {
          border-color: #ec4899; }

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center; }
    nav .nav-links {
      margin-top: 1rem;
      flex-direction: column;
      gap: 1rem; }

  .hero {
    padding-top: 6rem; }
    .hero h1 {
      font-size: 2.5rem; } }
@media (max-width: 350px) {
  .hero h1 {
    font-size: 2rem; }
  .hero p {
    font-size: 1rem; } }
.footer {
  background-color: #aaa5a5;
  color: white;
  padding: 2rem 0; }

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem; }

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; }

.footer-left {
  display: flex;
  align-items: center;
  gap: 1rem; }

.footer-logo img {
  height: 40px;
  width: auto; }

.footer-social {
  display: flex;
  gap: 1rem; }

.social-icon {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease; }

.social-icon:hover {
  color: var(--secondary-color); }

.footer-bottom {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6); }

@media (max-width: 668px) {
  .footer-content {
    flex-direction: column;
    text-align: center; }

  .footer-left {
    flex-direction: column; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f3f4f6;
  color: #111827;
  line-height: 1.6;
  font-size: 14px;
  padding-top: 60px; }
  @media (min-width: 768px) {
    body {
      font-size: 16px;
      padding-top: 80px; } }

header {
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto; }

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem; }
  .nav-brand .nav-logo {
    height: 40px;
    width: auto; }
  .nav-brand .logo {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none; }

.menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer; }
  @media (min-width: 768px) {
    .menu-toggle {
      display: none; } }
  .menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #111827;
    margin: 5px 0;
    transition: all 0.3s ease; }
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0; }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.nav-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
  .nav-menu.active {
    display: block; }
  @media (min-width: 768px) {
    .nav-menu {
      display: block;
      position: static;
      padding: 0;
      box-shadow: none; } }
  .nav-menu .nav-list {
    list-style: none; }
    @media (min-width: 768px) {
      .nav-menu .nav-list {
        display: flex;
        gap: 1.5rem; } }
  .nav-menu .nav-item {
    margin-bottom: 0.5rem; }
    @media (min-width: 768px) {
      .nav-menu .nav-item {
        margin-bottom: 0; } }
  .nav-menu .nav-link {
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 0.5rem 0; }
    @media (min-width: 768px) {
      .nav-menu .nav-link {
        padding: 0; } }
    .nav-menu .nav-link:hover {
      color: #6366f1; }
  .nav-menu .submenu {
    display: none;
    padding-left: 1rem; }
    @media (min-width: 768px) {
      .nav-menu .submenu {
        position: absolute;
        background: #ffffff;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        padding: 0.5rem 0;
        min-width: 150px; } }
    .nav-menu .submenu a {
      color: #111827;
      text-decoration: none;
      display: block;
      padding: 0.5rem 0; }
      @media (min-width: 768px) {
        .nav-menu .submenu a {
          padding: 0.5rem 1rem; } }
      .nav-menu .submenu a:hover {
        color: #6366f1; }
  .nav-menu .has-submenu.submenu-active .submenu {
    display: block; }
  @media (min-width: 768px) {
    .nav-menu .has-submenu:hover .submenu {
      display: block; } }

.hero {
  padding: 2rem 1rem;
  text-align: center; }
  .hero h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .hero p {
    color: #4b5563;
    font-size: 1rem; }
  @media (min-width: 768px) {
    .hero {
      padding: 4rem 1rem; }
      .hero h1 {
        font-size: 3rem; }
      .hero p {
        font-size: 1.25rem;
        max-width: 600px;
        margin: 0 auto; } }

.featured-products {
  padding: 2rem 1rem; }
  .featured-products h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #111827; }
  .featured-products .product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem; }
    @media (min-width: 640px) {
      .featured-products .product-grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) {
      .featured-products .product-grid {
        grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 1024px) {
    .featured-products {
      max-width: 1200px;
      margin: 0 auto; } }

.product-card {
  background: #ffffff;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; }
  .product-card .product-image {
    position: relative;
    height: 200px; }
    .product-card .product-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .product-card .product-image .badge {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      background: linear-gradient(to right, #6366f1, #8b5cf6);
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 1rem;
      font-size: 0.75rem;
      font-weight: 500; }
  .product-card .product-content {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column; }
    .product-card .product-content h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem; }
    .product-card .product-content p {
      font-size: 0.875rem;
      color: #4b5563;
      margin-bottom: 1rem; }
    .product-card .product-content .product-features {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem; }
      .product-card .product-content .product-features span {
        background: #f3f4f6;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        color: #4b5563; }
    .product-card .product-content .product-footer {
      margin-top: auto; }
      .product-card .product-content .product-footer .price {
        display: block;
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem; }
      .product-card .product-content .product-footer .cta-button {
        width: 100%;
        background: linear-gradient(to right, #6366f1, #8b5cf6);
        color: white;
        border: none;
        padding: 0.75rem;
        border-radius: 0.5rem;
        font-weight: 500;
        cursor: pointer; }
  @media (min-width: 768px) {
    .product-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease; }
      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); } }

.categories {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; }
  @media (min-width: 640px) {
    .categories {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) {
    .categories {
      max-width: 1200px;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem; } }
  .categories .category {
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
    aspect-ratio: 16/9; }
    .categories .category img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .categories .category .category-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.5rem;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
      color: white; }
      .categories .category .category-content h3 {
        font-size: 1.25rem;
        margin-bottom: 0.25rem; }
      .categories .category .category-content p {
        font-size: 0.875rem;
        opacity: 0.9;
        margin-bottom: 0.75rem; }
      .categories .category .category-content .category-link {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
        padding-bottom: 0.25rem;
        border-bottom: 2px solid #6366f1; }
    @media (min-width: 768px) {
      .categories .category:hover img {
        transform: scale(1.05);
        transition: transform 0.3s ease; } }

.features {
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; }
  @media (min-width: 640px) {
    .features {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 1024px) {
    .features {
      max-width: 1200px;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem; } }
  .features .feature {
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    text-align: center; }
    .features .feature .feature-icon {
      font-size: 2rem;
      margin-bottom: 0.75rem; }
    .features .feature h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem; }
    .features .feature p {
      font-size: 0.875rem;
      color: #4b5563; }

.footer {
  background-color: #aaa5a5;
  color: white;
  padding: 2rem 1rem; }
  .footer .footer-container {
    max-width: 1200px;
    margin: 0 auto; }
  .footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem; }
    @media (min-width: 768px) {
      .footer .footer-content {
        flex-direction: row;
        justify-content: space-between; } }
  .footer .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; }
    @media (min-width: 768px) {
      .footer .footer-left {
        align-items: flex-start; } }
  .footer .footer-logo img {
    height: 40px;
    width: auto; }
  .footer .footer-social {
    display: flex;
    gap: 1rem; }
  .footer .social-icon {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease; }
    .footer .social-icon:hover {
      color: #8b5cf6; }
  .footer .footer-bottom {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #E2E1E1;
  color: #191a1b;
  line-height: 1.6;
  padding-top: 60px; }
  @media (min-width: 769px) {
    body {
      padding-top: 80px; } }

header {
  background-color: #E2E1E1;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; }
  @media (min-width: 769px) {
    .nav-container {
      padding: 1rem; } }

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem; }
  .nav-brand .logo {
    font-size: 1.25rem;
    font-weight: bold;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none; }
    @media (min-width: 769px) {
      .nav-brand .logo {
        font-size: 1.5rem; } }

.menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 100; }
  @media (min-width: 769px) {
    .menu-toggle {
      display: none; } }
  .menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #191a1b;
    margin: 5px 0;
    transition: all 0.3s ease; }
  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-toggle.active span:nth-child(2) {
    opacity: 0; }
  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.nav-menu {
  position: fixed;
  top: 60px;
  left: -100%;
  width: 80%;
  max-width: 300px;
  height: calc(100vh - 60px);
  background: #E2E1E1;
  padding: 1rem;
  transition: left 0.3s ease;
  overflow-y: auto; }
  .nav-menu.active {
    left: 0; }
  @media (min-width: 769px) {
    .nav-menu {
      position: static;
      width: auto;
      height: auto;
      padding: 0;
      overflow-y: visible;
      background: none;
      display: block; } }
  .nav-menu .nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    @media (min-width: 769px) {
      .nav-menu .nav-list {
        flex-direction: row;
        gap: 2rem; } }
  .nav-menu .nav-item {
    position: relative; }
    .nav-menu .nav-item.has-submenu > .nav-link::after {
      content: '▼';
      font-size: 0.8em;
      margin-left: 0.5rem; }
  .nav-menu .nav-link {
    color: #191a1b;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    position: relative; }
    .nav-menu .nav-link:hover {
      color: #a855f7; }
    .nav-menu .nav-link.animated::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(to right, #a855f7, #ec4899);
      transition: width 0.3s ease; }
    .nav-menu .nav-link.animated:hover::after {
      width: 100%; }
  .nav-menu .submenu {
    display: none;
    padding-left: 1rem; }
    @media (min-width: 769px) {
      .nav-menu .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        background: #E2E1E1;
        min-width: 200px;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        padding: 0.5rem 0; } }
    .nav-menu .submenu li {
      list-style: none; }
      .nav-menu .submenu li a {
        color: #191a1b;
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: block;
        transition: all 0.3s ease; }
        .nav-menu .submenu li a:hover {
          background: #d5d4d4;
          color: #a855f7; }
  .nav-menu .has-submenu.submenu-active > .submenu {
    display: block; }
  .nav-menu .has-submenu.submenu-active > .nav-link {
    color: #a855f7; }

.hero {
  padding: 2rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(236, 72, 153, 0.1)); }
  @media (min-width: 769px) {
    .hero {
      padding: 4rem 1rem; } }
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #a855f7, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
    @media (min-width: 769px) {
      .hero h1 {
        font-size: 3rem; } }
  .hero p {
    color: #131010;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto; }
    @media (min-width: 769px) {
      .hero p {
        font-size: 1.2rem; } }

.components-grid {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; }
  @media (min-width: 576px) {
    .components-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 992px) {
    .components-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      padding: 2rem; } }
  .components-grid .component-card {
    background: #E2E1E1;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid transparent; }
    .components-grid .component-card:hover {
      transform: translateY(-5px);
      border-color: #a855f7; }
    .components-grid .component-card img {
      width: 100%;
      height: 200px;
      object-fit: cover; }
    .components-grid .component-card h3 {
      padding: 1rem;
      color: #a855f7; }
    .components-grid .component-card p {
      padding: 0 1rem;
      color: #131010; }
    .components-grid .component-card ul {
      list-style: none;
      padding: 1rem; }
      .components-grid .component-card ul li {
        padding: 0.5rem 0;
        color: #131010;
        display: flex;
        align-items: center; }
        .components-grid .component-card ul li::before {
          content: "→";
          color: #a855f7;
          margin-right: 0.5rem; }

.footer {
  background-color: #aaa5a5;
  color: white;
  padding: 2rem 0; }

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem; }
  @media (min-width: 769px) {
    .footer-container {
      padding: 0 2rem; } }

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; }
  @media (min-width: 769px) {
    .footer-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 2rem; } }

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; }
  @media (min-width: 769px) {
    .footer-left {
      flex-direction: row;
      gap: 1rem; } }

.footer-logo img {
  height: 40px;
  width: auto; }

.footer-social {
  display: flex;
  gap: 1rem; }

.social-icon {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease; }
  .social-icon:hover {
    color: #ec4899; }

.footer-bottom {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6); }

.payment-body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #E2E1E1;
  color: #191a1b;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center; }

.payment-container {
  width: 100%;
  max-width: 30rem;
  margin: 2rem; }
  @media (max-width: 768px) {
    .payment-container {
      margin: 1rem;
      max-width: 20rem; } }

.payment-card {
  background: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; }

.form-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0; }

.payment-icon {
  width: 4rem;
  height: 4rem;
  color: #a855f7; }

.payment-form {
  padding: 2rem; }
  .payment-form h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #191a1b;
    text-align: center; }

.form-group {
  margin-bottom: 1.25rem; }
  .form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #131010;
    margin-bottom: 0.5rem; }
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease; }
    .form-group input:focus {
      outline: none;
      border-color: #a855f7;
      box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2); }
    .form-group input::placeholder {
      color: #9ca3af; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem; }

.help-icon {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease; }
  .help-icon:hover {
    color: #a855f7; }

.save-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
  cursor: pointer; }
  .save-card input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    border-radius: 0.25rem;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease; }
    .save-card input[type="checkbox"]:checked {
      background-color: #a855f7;
      border-color: #a855f7; }
  .save-card span {
    font-size: 0.875rem;
    color: #131010; }

.submit-button {
  width: 100%;
  background-color: #a855f7;
  color: white;
  padding: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease; }
  .submit-button:hover {
    background-color: #ec4899;
    transform: translateY(-1px); }
  .submit-button:active {
    transform: translateY(0); }

.login-page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, sans-serif;
  background: #E2E1E1;
  color: #191a1b;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }

.login-wrapper {
  width: 100%;
  padding: 1rem; }
  @media (min-width: 640px) {
    .login-wrapper {
      padding: 2rem; } }

.login-container {
  width: 100%;
  max-width: 20rem;
  margin: 0 auto; }
  @media (min-width: 640px) {
    .login-container {
      max-width: 24rem; } }
  @media (min-width: 1024px) {
    .login-container {
      max-width: 28rem; } }

.login-header {
  text-align: center;
  margin-bottom: 1.5rem; }
  .login-header .login-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #a855f7;
    margin-bottom: 0.75rem; }
    @media (min-width: 640px) {
      .login-header .login-icon {
        width: 3rem;
        height: 3rem; } }
  .login-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.375rem; }
    @media (min-width: 640px) {
      .login-header h2 {
        font-size: 1.875rem; } }
  .login-header p {
    color: #131010;
    font-size: 0.875rem; }
    @media (min-width: 640px) {
      .login-header p {
        font-size: 1rem; } }

.login-form {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  @media (min-width: 640px) {
    .login-form {
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); } }

.login-input-group {
  margin-bottom: 1.25rem; }
  .login-input-group label {
    display: block;
    font-size: 0.813rem;
    font-weight: 500;
    margin-bottom: 0.375rem;
    color: #131010; }
    @media (min-width: 640px) {
      .login-input-group label {
        font-size: 0.875rem; } }
  .login-input-group input {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.938rem;
    transition: all 0.2s; }
    @media (min-width: 640px) {
      .login-input-group input {
        padding: 0.75rem;
        font-size: 1rem; } }
    .login-input-group input:focus {
      outline: none;
      border-color: #a855f7;
      box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.2); }

.login-password-field {
  position: relative; }
  .login-password-field .login-password-toggle {
    position: absolute;
    right: 0.625rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s; }
    .login-password-field .login-password-toggle:hover {
      color: #a855f7; }
    .login-password-field .login-password-toggle i {
      width: 1.125rem;
      height: 1.125rem; }
      @media (min-width: 640px) {
        .login-password-field .login-password-toggle i {
          width: 1.25rem;
          height: 1.25rem; } }

.login-form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  font-size: 0.813rem; }
  @media (min-width: 640px) {
    .login-form-actions {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem; } }

.login-remember {
  display: flex;
  align-items: center;
  gap: 0.375rem; }
  .login-remember input {
    width: 0.875rem;
    height: 0.875rem; }
    @media (min-width: 640px) {
      .login-remember input {
        width: 1rem;
        height: 1rem; } }

.login-forgot {
  color: #a855f7;
  text-decoration: none;
  transition: color 0.2s; }
  .login-forgot:hover {
    color: #ec4899; }

.login-submit {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: #a855f7;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.938rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s; }
  @media (min-width: 640px) {
    .login-submit {
      padding: 0.875rem;
      font-size: 1rem; } }
  .login-submit i {
    width: 1.125rem;
    height: 1.125rem; }
    @media (min-width: 640px) {
      .login-submit i {
        width: 1.25rem;
        height: 1.25rem; } }
  .login-submit:hover {
    background: #ec4899;
    transform: translateY(-1px); }
  .login-submit:active {
    transform: translateY(0); }

.login-alternate {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.813rem;
  color: #131010; }
  @media (min-width: 640px) {
    .login-alternate {
      margin-top: 1.5rem;
      font-size: 0.875rem; } }
  .login-alternate a {
    color: #a855f7;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s; }
    .login-alternate a:hover {
      color: #ec4899; }

.login-hidden {
  display: none; }

/*# sourceMappingURL=main.css.map */
